<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #62929E;
        }
        .wrapper{
            margin-top: 60px;
            text-align: center;
        }
        .wrapper h1{
            font-size: 48px;
            color: fdfdff;
            margin-bottom: 25px;
        }
        .wrapper .our_team{
            display: flex;
            width: auto;
            justify-content: center;
        }
        .wrapper .our_team .team_member{
            width: 250px;
            margin:5px;
            background: #fdfdff;
            padding: 20px 10px;
        }
        .wrapper .our_team .team_member .member_img{
            background: #c6c5b9;
            max-width: 199px;
            width: 100%;
            height: 190px;
            margin: 0 auto;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
            position: relative;
        }
        .wrapper .our_team .team_member .member_img img{
            height: 100%;
            width: 100%;
        }
        .wrapper .our_team .team_member h2{
            text-transform: uppercase;
            font-size: 18px;
            line-height: 18px;
            margin: 15px 0 0;
        }
        .wrapper .our_team .team_member span{
            font-size: 10px;
        }
        .wrapper .our_team .team_member p{
            margin-top: 20px;
            font-size: 14px;
            line-height: 20px;

        }
        </style>
        <title>Meet The Team</title>
    </head>
    <body>
        <div class="wrapper">
            <h1>Our team</h1>
            <div class="our_team">
                <div class="team_member">
                    <div class="member_img">
                        <img src="meet the team\Sam.png" alt="Sam">
                    </div>
                    <h2>Sam Biggs</h2>
                    <span>Tools and Resources, Team Introduction, & Registration</span>
                    <p>Sam Biggs is a Junior at Kennesaw State Univerity Pursuing a bachelor’s in Interactive Design and a minor in Game Design and Development. Sam has a strong background in HTML, CSS, and Javascript and wishes to apply those skills in future projects</p>
                </div>
                <div class="team_member">
                    <div class="member_img">
                        <img src="meet the team\krista.png" alt="Krista">
                    </div>
                    <h2>Krista Gibson</h2>
                    <span>History, Tools and Skills of a Front End Dev, Importance/ Value of Front End Dev, Top 10 Jobs</span>
                    <p>Krista Gibson is a senior at Kennesaw State University pursuing a bachelor’s degree in Interactive Design and a minor in Technical Communication. Krista enjoys learning more about Front End Development and continuing to progress her skills in programs such as HTML, CSS, and JavaScript.</p>
                </div>
                <div class="team_member">
                    <div class="member_img">
                        <img src="meet the team\jacob.png" alt="Jacob">
                    </div>
                    <h2>Jacob Nguyen</h2>
                    <span>Industy Engagement, Examples</span>
                    <p>Jacob Nguyen is a senior at Kennesaw State University pursuing a bachelor’s degree in Interactive Design with a minor in Technical Communication. Jacob has an interest in developing skills in HTML, CSS, and JavaScript to have the tools needed to be a successful Interaction Designer.</p>
                </div>
                <div class="team_member">
                    <div class="member_img">
                        <img src="meet the team\ian.png" alt="Ian">
                    </div>
                    <h2>Ian Oliver</h2>
                    <span>Home Page, Over All look and feel</span>
                    <p>Ian Oliver is a senior at Kennesaw State pursuing a bachelor’s degree in Interactive Design. After he graduates he hopes to continue working in the front end field and better his skills and be involved in multiple projects.</p>
                </div>
            </div>
        </div>
    </body>
</html>
